{
  "name": "eventuate-tram-core-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dartvandru/eventuate-tram-core-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dartvandru/eventuate-tram-core-nodejs/issues"
  },
  "homepage": "https://github.com/dartvandru/eventuate-tram-core-nodejs#readme",
  "dependencies": {
    "invariant": "^2.2.4",
    "log4js": "^5.1.0",
    "promise-mysql": "^4.1.0"
  }
}
